base.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
base.datasource.username=root
base.datasource.password=
base.datasource.driverClassName=com.mysql.jdbc.Driver